{
   "role":{
		"name":"default_access_role",
		"object_privileges": [
			{
			  "type": "SYNONYM",
			  "name": "ANA369_SalesOrderItems",
			  "privileges": [
			    "SELECT"
			  ]
			},
			{
			  "type": "SYNONYM",
			  "name": "ANA369_Product",
			  "privileges": [
			    "SELECT"
			  ]
			}			
		],
		"schema_privileges":[
		 {
		    "privileges":[
		       "SELECT",
		       "INSERT",
		       "UPDATE",
		       "DELETE",
		       "EXECUTE",
		       "CREATE TEMPORARY TABLE",
		       "SELECT CDS METADATA"
		    ]
		 }
		]
   }
}