COLUMN TABLE "SourceData::SalesOrders" (
	"SALESORDERID" NVARCHAR(10) NOT NULL,
	"CREATEDBY" NVARCHAR(10),
	"CREATEDAT" DATE,
	"CHANGEDBY" NVARCHAR(10),
	"CHANGEDAT" DATE,
	"FISCVARIANT" NVARCHAR(2),
	"FISCALYEARPERIOD" NVARCHAR(7),
	"NOTEID" NVARCHAR(10),
	"PARTNERID" NVARCHAR(10),
	"SALESORG" NVARCHAR(4),
	"CURRENCY" NVARCHAR(5),
	"GROSSAMOUNT" DECIMAL(15,2),
	"NETAMOUNT" DECIMAL(15,2),
	"TAXAMOUNT" DECIMAL(15,2),
	"LIFECYCLESTATUS" NVARCHAR(1),
	"BILLINGSTATUS" NVARCHAR(1),
	"DELIVERYSTATUS" NVARCHAR(1),
	PRIMARY KEY ("SALESORDERID")
)